ConsumeApi_Klas/EditReservationWindow.xaml

<Window x:Class="ConsumeApi_Klas.EditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Reservation" Height="350" Width="400"  ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Reservation ID (hidden, for internal use) -->
        <TextBox x:Name="ReservationIdTextBox" Visibility="Collapsed"/>

        <!-- Customer Selection Label and ComboBox -->
        <Label Content="Customer:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CustomerComboBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="5"/>

        <!-- Table ID Label and TextBox -->
        <Label Content="Table ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TableIdTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>

        <!-- Reservation Date Label and DatePicker -->
        <Label Content="Reservation Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="ReservationDatePicker" Grid.Row="2" Grid.Column="1" Width="200" Margin="5"/>

        <!-- Special Requests Label and ComboBox -->
        <Label Content="Special Requests:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="SpecialRequestsComboBox" Grid.Row="3" Grid.Column="1" Width="200" Margin="5">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="WindowSeat"/>
            <ComboBoxItem Content="HighChair"/>
            <ComboBoxItem Content="Birthday"/>
            <ComboBoxItem Content="Anniversary"/>
            <ComboBoxItem Content="QuietTable"/>
        </ComboBox>

        <!-- Save Changes Button -->
        <Button Content="Save Changes" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Click="SaveChangesButton_Click"/>
    </Grid>
</Window>

